<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>WQ Interactive Mapping Utility</title>
  <style>@import "lib/gridx/resources/claro/Gridx.css";</style>
  <style>@import "lib/leaflet/locationfilter/src/locationfilter.css";</style>
  <style>@import "lib/leaflet/search/leaflet-search.css";</style>
  <style>@import "css/app.css";</style>
  <style>@import "lib/slickGrid/slickgrid.css";</style>
  <style>@import "lib/ui-lightness/jquery-ui-1.9.2.custom.min.css";</style>
  <style>@import "lib/dijit/themes/claro/claro.css";</style>
  <style>@import "lib/dijit/themes/claro/document.css";</style>
  <style>@import "lib/dojox/grid/resources/claroGrid.css";</style>
  <style>@import "lib/dojox/form/resources/CheckedMultiSelect.css";</style>
  <style>@import "lib/dojox/grid/enhanced/resources/claro/EnhancedGrid.css";</style>
  <style>@import "lib/dojox/grid/enhanced/resources/claro/Filter.css";</style>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
   <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.ie.css" />
 <![endif]-->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
  <script src="lib/dojo/dojo.js" data-dojo-config="parseOnLoad: true, async: true, packages:[
    {name: 'gridx', location: '../gridx'},
    {name: 'dojo', location: '../dojo'},
    {name: 'dijit', location: '../dijit'},
    {name: 'dojox', location: '../dojox'},]"></script>
  
  <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
  <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.0"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script type="text/javascript" src="lib/slickGrid/jquery.event.drag-2.0.min.js"></script>
  <script type="text/javascript" src="lib/slickGrid/slick.core.js"></script>
  <script type="text/javascript" src="lib/slickGrid/slick.grid.js"></script>
  <script type="text/javascript" src="lib/jqEasySlidePanel/js/jquery.slidePanel.min.js"></script>
  <script type="text/javascript" src="lib/leaflet/locationfilter/src/locationfilter.js"></script>
  <script type="text/javascript" src="lib/leaflet/search/leaflet-search.js"></script>
  <script type="text/javascript" src="lib/leaflet/plugins/layer/vector/KML.js"></script>
  <script type="text/javascript" src="http://www.epa.gov/waters/tools/WATERSServicesJSLib/WATERSServices-1.0.0-min.js"></script> 
  <script type="text/javascript" src="Functions.js"></script>
  
  <script type="text/javascript">
  require(["dijit/Dialog", "dijit/registry", "dojo/parser"]);
  require(["dijit/dijit"]);
  require(["dijit/layout/TabContainer"]);
  require(["dijit/layout/ContentPane"]);
  require(["dojox/layout/ContentPane"]);
  require(["dijit/layout/BorderContainer", "dojox/layout/ExpandoPane"]);
  require(["dojox/form/CheckedMultiSelect"]);
  require(["dojox/grid/EnhancedGrid"]);
  require(["dojox/data/CsvStore", "dojo/store/DataStore"]);
  require(["dijit/form/Button", "dijit/form/TextBox", "dijit/form/Textarea", "dijit/form/DateTextBox", "dijit/form/TimeTextBox", "dojox/grid/enhanced/plugins/Filter","dojox/grid/enhanced/plugins/IndirectSelection","dojox/grid/cells","dojox/grid/_CheckBoxSelector"]);
  </script>
  
  <style type="text/css">
  .tabElement {
    text-align : left;
    font-weight : normal;
    font-size : 10pt;
  }
  </style>
  
</head>

<body class="claro" onLoad="initialize();" id="main">
  <div id="siteTitle">Eagle River Watershed</div>  
  <div id="preloader">
    <div id="preloaderContent">
        <img src="data/images/wq_courier_logo.png"><br><br>
        <img src="data/images/ajax-loader.gif"><br><br>
        <span>Just a moment while Courier fetches your data...</span>
    </div>
  </div>
<div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false," style="height:100%; width: 100%;">
<div data-dojo-type="dijit.layout.ContentPane" region="center" gutters="false" style="height:100%; width: 100%;">
    <img src="data/images/wq_courier_logo.png" style="position:absolute; height:80px;"></img>
  <span id="main-tab-container" data-dojo-type="dijit.layout.TabContainer" style="top: 60px; height: 90%; width:98%; font-size: 12pt; text-align: right; font-weight: bold; font-family: Helvetica;" controllerWidget="dijit.layout.TabController">
    <div data-dojo-type="dojox.layout.ContentPane" title="Map" class="tabElement" selected="selected" style="width: inherit; height: inherit;" doLayout="true">
        <a href="#" id="trigger1" class="trigger right">info</a>
        <div id="mapPanel" class="panel right">
        </div>
        <ul id='map-ui'></ul>
        <div id="map" style="border:solid; border-width:1px; width: inherit; height: inherit;">
        </div>
        <div class="map-tooltip map-tooltip-0">
            <!-- Tooltip content -->
        </div>
    </div>
    <div data-dojo-type="dijit.layout.ContentPane" id="site_tab" title="Monitoring Locations" class="tabElement" closable="false" style="width: 282px; height: 251px;" doLayout="false">
        <a href="#" id="trigger2" class="trigger right">info</a>
        <div id="sitesPanel" class="panel right">
        </div>
        <span id="sites-tab-container" data-dojo-type="dijit.layout.TabContainer" style="height: 100%; width:100%; " controllerWidget="dijit.layout.TabController">
          <div id="wq-stations-tab" data-dojo-type="dojox.layout.ContentPane" title="Water Quality Sampling Stations" selected="selected" style="width: inherit; height: inherit;" doLayout="true">
              <div class="gridx" id="wq_stations_tab"></div>
              <button data-dojo-type="dijit.form.Button" id="siteTabButton" type="button" onClick="openMapQueryDialog(1);">
                Query Selected Sites
              </button>
<!--            <div style="width: 95%; height:2%; overflow:auto;-moz-border-radius: 5px; -webkit-border-radius:5px; border-radius: 5px;border:2px solid;padding:2px;overflow:hidden">
            <div id="var_data_div" ><h3>Variable Info:</h3><table class="variable_data"></table></div>
            <div id="varGrid" style="width:95%;height:80%;"></div>
            </div>-->
          </div>
          <div id="realtime-stations-tab" data-dojo-type="dojox.layout.ContentPane" title="Realtime Monitoring Stations">
            <br /><span>This feature is not yet available.</span>
          </div>
        </span>
    </div>
    <div data-dojo-type="dijit.layout.ContentPane" id="facilities_tab" title="Discharge Permits" class="tabElement" closable="false" style="width: 282px; height: 251px;">
      <a href="#" id="trigger3" class="trigger right">info</a>
      <div id="facilitiesPanel" class="panel right">
      </div>
      <span id="discharge-facilities-container" data-dojo-type="dijit.layout.TabContainer" style="height: 100%; width:100%; " controllerWidget="dijit.layout.TabController">
        <div id="facilities_grid" data-dojo-type="dojox.layout.ContentPane" title="Discharge Permit List" selected="selected" style="width: inherit; height: inherit;" doLayout="true">
        </div>
      </span>
    </div>
<!--    <div data-dojo-type="dijit.layout.ContentPane" id="303d_tab" title="303(d)" class="tabElement" closable="false" style="width: 282px; height: 251px;">
      <span id="303d-container" data-dojo-type="dijit.layout.TabContainer" style="height: 100%; width:100%; " controllerWidget="dijit.layout.TabController">
        <div id="303d_list" data-dojo-type="dojox.layout.ContentPane" title="303(d) List" selected="selected" style="width: inherit; height: inherit;" doLayout="true">
        </div>
      </span>
    </div>-->
<!--    <div data-dojo-type="dijit.layout.ContentPane" id="tmdl_tab" title="TMDLs" class="tabElement" closable="false" style="width: 282px; height: 251px;">
      <span id="tmdl-container" data-dojo-type="dijit.layout.TabContainer" style="height: 100%; width:100%; " controllerWidget="dijit.layout.TabController">
        <div data-dojo-type="dojox.layout.ContentPane" title="Active TMDL List" selected="selected" style="width: inherit; height: inherit;" doLayout="true">
        </div>
      </span>
    </div> -->
    <div data-dojo-type="dojox.layout.ContentPane" id="CDX_Upload" title="Upload Data to CDX" class="tabElement" closable="false" style="width: 282px; height: 251px;">
      <a href="#" id="trigger4" class="trigger right">info</a>
      <div id="cdxPanel" class="panel right">
      </div>
      <iframe src="https://cdx.epa.gov/CDX/Login" height="100%" width="100%"></iframe>
    </div>
  </span>
</div>
<div data-dojo-type="dijit.layout.ContentPane" id="footer" region="bottom" gutters="false" style="height:5px; background-color: #d3d9df;">
  <div style="margin:auto; vertical-align: middle; text-align: center; color:gray; font-size:8pt;">&copy; 2012, S.K.Mason Environmental, LLC</div>
</div>
</div>

<div data-dojo-type="dijit.Dialog" data-dojo-id="mapDialog" title="Query Water Quality Data"
    execute="alert('submitted w/args:\n' + dojo.toJson(arguments[0], true));">
    
    <div class="dijitDialogPaneContentArea" style="width:400px; height: auto; overflow:visible;">
        <table>
            <tr class='query'>
                <td><label id='bbox_label'>Bounding Box: </label></td>
                <td><input data-dojo-type="dijit.form.Textarea" type="text" name="bBox" id="bbox_field" value=bbox disabled="true" style="overflow:auto;"></td>
            </tr>
            <tr class='query'>
                <td><label>Start date: </label></td>
                <td><input data-dojo-type="dijit.form.DateTextBox" data-dojo-id="startDateLo" constraints="{datePattern: 'MM-dd-yyyy'}" onChange="startDateHi.constraints.min = arguments[0];" type="text" name="startdate" id="startDateLo"></td>
            </tr>
            <tr class='query'>
                <td><label>End date: </label></td>
                <td><input data-dojo-type="dijit.form.DateTextBox" data-dojo-id="startDateHi" constraints="{datePattern: 'MM-dd-yyyy'}" onChange="startDateLo.constraints.max = arguments[0];" type="text" name="enddate" id="startDateHi"></td>
            </tr>
            <tr class='query'>
              <td>Search Characteristics By:</td>
              <td><label><input type="radio"  name="variablechoice" value="characteristics" checked> Name<br></label>
              <label><input type="radio" ' name="variablechoice" value="characteristic_type"> Type</label></td>
            </tr>
            <tr class='query'>
                <td style="vertical-align:text-top;"><label>Characteristic Names: </label></td>
                
                <td><div id='characteristic_div' style="min-width: 200px; height: 100px; overflow:auto; background-color:#ccffcc; padding:5px 5px 5px; border:thin; border-color:gray;"></div>
                </td>
            </tr>
            <tr class='query'>
                <td style="vertical-align:text-top;"><label>Characteristic Types: </label></td>
                <td>
                  <div id="characteristic_type_div" style="min-width: 200px; height: 100px; overflow:auto; background-color:#C8C8C8; padding:5px 5px 5px;border:thin; border-color:gray;">
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Biological"> Biological</label></br>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Habitat" > Habitat</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Information" > Information</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Inorganics, Major, Metals" > Inorganics, Major, Metals</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Inorganics, Major, Non-metals" > Inorganics, Major, Non-metals</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Inorganics, Minor, Metals" > Inorganics, Minor, Metals</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Inorganics, Minor, Non-metals" > Inorganics, Minor, Non-metals</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Microbiological"> Microbiological</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Not Assigned" > Not Assigned</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Nutrient" > Nutrient</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Organics, Other" >Organics,  Other</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Organics, PCBs">Organics,  PCBs</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Organics, Pesticide"> Organics, Pesticide</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Physical" > Physical</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Radiochemical" > Radiochemical</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Sediment"> Sediment</br></label>
                    <label><input type="checkbox" name="characteristic_type_group[]" disabled=true value="Stable Isotopes"> Stable Isotopes</br></label>
                  </div>
                </td>
            </tr>
            <tr class='query'>
              <td>File Format:</td>
              <td>
                <select id="file_type">
                  <option value="xls">Excel(.xls)</option>
                  <option value="csv">Comma seperated</option>
                  <option value="tab">Tab delimited</option>
                  <!--<option value="xml">XML</option>-->
                </select>
              </td>
            </tr>
        </table>
    </div>
    <div data-dojo-type="dijit/Dialog" id="loadingDialog" closable="false" title="Loading">
      <img src="data/images/small-loader.gif">
    </div>
    
    <input type="hidden" id="var_choice"/ value="characteristics">
    <div class="dijitDialogPaneActionBar">
        <button data-dojo-type="dijit.form.Button" id="mapQuerySubmit" type="button" onClick="doSearch();">
            Submit
        </button>
        <button data-dojo-type="dijit.form.Button" id="mapQueryCancel" type="button" onClick="mapDialog.hide();">
            Cancel
        </button>
    </div>
</div>

</body>
</html>
