<!DOCTYPE html> 
<html>
<head>
	<title>Grid Bar Test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<link rel='stylesheet' href="support/common.css" />
	<style type="text/css">
		#gridContainer {
			width: 700px;
			height: 370px;
		}
		#grid {
			height: 100%;
		}

		.dropDownSizer,
		.gridxRtl .linkPager,
		.gridxRtl .linkSizer,
		.quickFilter {
			text-align: right;
		}

		.gridxRtl .dropDownSizer,
		.linkPager,
		.linkSizer,
		.gridxRtl .quickFilter {
			text-align: left;
		}
	</style>

	<script type="text/javascript" src="../../dojo/dojo.js" 
		data-dojo-config="async: true, isDebug: true, parseOnLoad: true,  packages:[{name: 'gridx', location:'../gridx'}]"></script>
	<script type="text/javascript" src='support/common.js'></script>
	<script type="text/javascript">
		require(['./test_grid_bar.js']);
	</script>
</head>
<body class='claro'>
	<h1 class='title' tabindex='0' onfocus='this.style.color="blue"' onblur='this.style.color=""'>
		Grid Bar Test
	</h1>
	<div id='gridContainer'></div>
</body>
</html>
